# MBS-COMMAND

./: .gitignore  MBS-COMMAND.sln  README.md
MBS-COMMAND.API/: Dockerfile  MBS-COMMAND.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MBS-COMMAND.API/Controllers/: WeatherForecastController.cs
MBS-COMMAND.API/DependencyInjection/Extensions/: CurrentUserService.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
MBS-COMMAND.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
MBS-COMMAND.API/Middlewares/: ExceptionHandlingMiddleware.cs
MBS-COMMAND.API/Properties/: launchSettings.json
MBS-COMMAND.API/logs/: log-20240927.txt  log-20240929.txt
MBS-COMMAND.Application/: MBS-COMMAND.Application.csproj  MBS-COMMAND.Application.http  WeatherForecast.cs
MBS-COMMAND.Contract/: MBS-COMMAND.Contract.csproj  MBS-COMMAND.Contract.http  WeatherForecast.cs
MBS-COMMAND.Domain/: MBS-COMMAND.Domain.csproj  MBS-COMMAND.Domain.http  WeatherForecast.cs
MBS-COMMAND.Infrastructure/: MBS-COMMAND.Infrastructure.csproj  MBS-COMMAND.Infrastructure.http  WeatherForecast.cs
MBS-COMMAND.Persistence/: MBS-COMMAND.Persistence.csproj  MBS-COMMAND.Persistence.http  WeatherForecast.cs
MBS-COMMAND.Presentation/: MBS-COMMAND.Presentation.csproj  MBS-COMMAND.Presentation.http  WeatherForecast.cs
MBS_COMMAND.Application/: AssemblyReference.cs  MBS_COMMAND.Application.csproj
MBS_COMMAND.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs  IMailService.cs  IMediaService.cs  IPasswordHasherService.cs
MBS_COMMAND.Application/Behaviors/: CachingPipelineBehaviorCachingBehavior.cs  TransactionPipelineBehavior.cs
MBS_COMMAND.Application/DependencyInjection/Extensions/: EmailExtensions.cs  ServiceCollectionExtensions.cs
MBS_COMMAND.Application/Exceptions/: ValidationException.cs
MBS_COMMAND.Application/Mapper/: ServiceProfile.cs
MBS_COMMAND.Application/UserCases/Commands/: AddProjectToGroupCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/Configs/: GeneratePointForAllGroup.cs  GeneratePointsCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/Feedbacks/: CreateFeedbackCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/Groups/: AcceptGroupInvitationCommandHandler.cs  AddListMemberToGroupCommandHandler.cs  AddMemberToGroupCommandHandler.cs  AddMentorToGroupCommandHandler.cs  ChangeLeaderCommandHandler.cs  CreateGroupCommandHandler.cs  MentorAcceptOrDeclineFromGroupCommandHandler.cs  RemoveListMemberFromGroupCommandHandler.cs  RemoveMemberFromGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/MentorSkills/: CreateMentorSkillsCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/Sbujects/: AddSubjectCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/Schedules/: AcceptScheduleCommandHandler.cs  CreateScheduleCommandHandler.cs  DeleteScheduleCommandHandler.cs  UpdateScheduleCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/Slots/: CreateSlotCommandHandler.cs  DeleteSlotCommandHandler.cs  GenerateSlotForSemesterCommandHandler.cs  UpdateSlotCommandHandler.cs
MBS_COMMAND.Application/UserCases/Commands/Users/: CreateMentorCommandHandler.cs
MBS_COMMAND.Contract/: AssemblyReference.cs  MBS_COMMAND.Contract.csproj
MBS_COMMAND.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
MBS_COMMAND.Contract/Abstractions/Shared/: Error.cs
MBS_COMMAND.Contract/Enumerations/: SortOrder.cs
MBS_COMMAND.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
MBS_COMMAND.Contract/Services/Configs/: Command.cs
MBS_COMMAND.Contract/Services/Feedbacks/: Command.cs
MBS_COMMAND.Contract/Services/Groups/: Command.cs  DomainEvents.cs
MBS_COMMAND.Contract/Services/MentorSkills/: Command.cs  DomainEvent.cs
MBS_COMMAND.Contract/Services/Mentors/: Command.cs  DomainEvent.cs
MBS_COMMAND.Contract/Services/Projects/: Command.cs
MBS_COMMAND.Contract/Services/Schedule/: Command.cs
MBS_COMMAND.Contract/Services/Schedule/Validators/: CreateScheduleValidators.cs
MBS_COMMAND.Contract/Services/Slots/: Command.cs  SlotModel.cs
MBS_COMMAND.Contract/Services/Subjects/: Command.cs
MBS_COMMAND.Contract/Services/Users/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
MBS_COMMAND.Domain/: MBS_COMMAND.Domain.csproj
MBS_COMMAND.Domain/Abstractions/: IUnitOfWork.cs
MBS_COMMAND.Domain/Abstractions/Aggregates/: AggregateRoot.cs
MBS_COMMAND.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
MBS_COMMAND.Domain/Abstractions/Repositories/: ICurrentUserService.cs  IRepositoryBase.cs
MBS_COMMAND.Domain/Entities/: Category.cs  Certificate.cs  Config.cs  Feedback.cs  Group.cs  Group_Student_Mapping.cs  MentorSkills.cs  Project.cs  Schedule.cs  Semester.cs  Skill.cs  Slot.cs  Subject.cs  Transaction.cs  User.cs
MBS_COMMAND.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
MBS_COMMAND.Infrastucture/: AssemblyReference.cs  MBS_COMMAND.Infrastucture.csproj
MBS_COMMAND.Infrastucture/Authentication/: JwtTokenService.cs
MBS_COMMAND.Infrastucture/BackgroundJobs/: ProcessOutboxMessagesJob.cs
MBS_COMMAND.Infrastucture/Caching/: CacheService.cs
MBS_COMMAND.Infrastucture/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
MBS_COMMAND.Infrastucture/DependencyInjection/Options/: CloudinaryOptions.cs  JwtOption.cs  MailOption.cs  MasstransitConfiguration.cs  MongoDbSettings.cs
MBS_COMMAND.Infrastucture/Mail/: MailService.cs
MBS_COMMAND.Infrastucture/Media/: CloudinaryService.cs
MBS_COMMAND.Infrastucture/PasswordHasher/: PasswordHasherService.cs
MBS_COMMAND.Infrastucture/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
(+62 files in other folders)
