<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MBS_COMMAND.Contract\MBS_COMMAND.Contract.csproj" />
      <ProjectReference Include="..\MBS_COMMAND.Domain\MBS_COMMAND.Domain.csproj" />
      <ProjectReference Include="..\MBS_COMMAND.Persistence\MBS_COMMAND.Persistence.csproj" />
    </ItemGroup>

</Project>
