<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MBS_COMMAND.Application\MBS_COMMAND.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
      <PackageReference Include="MailKit" Version="4.8.0" />
      <PackageReference Include="MassTransit" Version="8.2.5" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.13.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
      <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

</Project>
