<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MBS_COMMAND.Application\MBS_COMMAND.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Extensions\" />
    </ItemGroup>

</Project>
